<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0d79fa" />
    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Partner portal</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
      // detect IE 10-11
      if (!!navigator.userAgent.match(/Trident\/7.0/) || !!navigator.userAgent.match(/MSIE 10/)) {
        document.write('<div style="background-color: #fff; color: #000; text-align: center; font-size: 20px; padding: 10px 0;">Your browser is outdated.<br>Please, <a href="//browsehappy.com/?locale=en">download new browser here</a></div>');
        document.write('<!--');
      }
    </script>
    <div id="root"></div>
  </body>
</html>
